<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook original-version='18.1' source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trends1' inline='true' name='federated.1caaq281nf497u148w28p1yhbmf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trends1' name='textscan.1vvhfee1es6igg1144goy09bimcc'>
            <connection class='textscan' directory='C:/Users/User/Desktop/omnilyt/omnilytics' filename='trends1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vvhfee1es6igg1144goy09bimcc' name='trends1.csv' table='[trends1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='top 1' ordinal='1' />
            <column datatype='integer' name='top 2' ordinal='2' />
            <column datatype='integer' name='top 3' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 1]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 2]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 3]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff2' datatype='real' name='[%Diff (copy)_1684064797136068611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([%of Total (copy)_1684064797136154628])- LOOKUP(ZN([%of Total (copy)_1684064797136154628]), -1)) / ABS(LOOKUP(ZN([%of Total (copy)_1684064797136154628]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff3' datatype='real' name='[%Diff2 (copy)_1684064797136314373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([%of Total2 (copy)_1684064797136322566])- LOOKUP(ZN([%of Total2 (copy)_1684064797136322566]), -1)) / ABS(LOOKUP(ZN([%of Total2 (copy)_1684064797136322566]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth MoM Top 2' datatype='real' name='[%of Total (copy)_1684064797136154628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 2]) / TOTAL(SUM([top 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Groth MoM Top 3' datatype='real' name='[%of Total2 (copy)_1684064797136322566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 3]) / TOTAL(SUM([top 3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff' datatype='real' name='[Calculation_1684064797135233026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1684064797134987264])- LOOKUP(ZN([Calculation_1684064797134987264]), -1)) / ABS(LOOKUP(ZN([Calculation_1684064797134987264]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trends1.csv' datatype='table' name='[__tableau_internal_object_id__].[trends1.csv_94A65019507040938A7918A321F41C70]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
      <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
      <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
      <column-instance column='[top 1]' derivation='Sum' name='[pcdf:sum:top 1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 2]' derivation='Sum' name='[pcdf:sum:top 2:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 3]' derivation='Sum' name='[pcdf:sum:top 3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%of Total (copy)_1684064797136154628]' derivation='User' name='[usr:%of Total (copy)_1684064797136154628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[%of Total2 (copy)_1684064797136322566]' derivation='User' name='[usr:%of Total2 (copy)_1684064797136322566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[top 1]' derivation='Sum' name='[win:sum:top 1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Values over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Values over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-over-month % Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='% Growth MoM Top 2' datatype='real' name='[%of Total (copy)_1684064797136154628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 2]) / TOTAL(SUM([top 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Groth MoM Top 3' datatype='real' name='[%of Total2 (copy)_1684064797136322566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 3]) / TOTAL(SUM([top 3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%of Total (copy)_1684064797136154628]' derivation='User' name='[usr:%of Total (copy)_1684064797136154628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[%of Total2 (copy)_1684064797136322566]' derivation='User' name='[usr:%of Total2 (copy)_1684064797136322566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total (copy)_1684064797136154628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total2 (copy)_1684064797136322566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total (copy)_1684064797136154628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total2 (copy)_1684064797136322566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]' />
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
