<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='predictions' inline='true' name='federated.17fievb1quc84d18nb50r08wdcqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.1odrbkh1ym3oge18j67771l58zye'>
            <connection class='textscan' directory='C:/Users/User/Desktop/omnilyt/omnilytics' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1odrbkh1ym3oge18j67771l58zye' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='fit top 1' ordinal='2' />
            <column datatype='real' name='fit top 2' ordinal='3' />
            <column datatype='real' name='fit top 3' ordinal='4' />
            <column datatype='real' name='fit2 top 3' ordinal='5' />
            <column datatype='real' name='fit3 top 3' ordinal='6' />
            <column datatype='real' name='fit2 top 2' ordinal='7' />
            <column datatype='real' name='fit3 top 2' ordinal='8' />
            <column datatype='real' name='fit2 top 1' ordinal='9' />
            <column datatype='real' name='fit3 top 1' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odrbkh1ym3oge18j67771l58zye' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='fit top 1' ordinal='2' />
            <column datatype='real' name='fit top 2' ordinal='3' />
            <column datatype='real' name='fit top 3' ordinal='4' />
            <column datatype='real' name='fit2 top 3' ordinal='5' />
            <column datatype='real' name='fit3 top 3' ordinal='6' />
            <column datatype='real' name='fit2 top 2' ordinal='7' />
            <column datatype='real' name='fit3 top 2' ordinal='8' />
            <column datatype='real' name='fit2 top 1' ordinal='9' />
            <column datatype='real' name='fit3 top 1' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit top 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit top 1]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit top 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit top 2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit top 2]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit top 2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit top 3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit top 3]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit top 3</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit2 top 3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit2 top 3]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit2 top 3</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit3 top 3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit3 top 3]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit3 top 3</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit2 top 2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit2 top 2]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit2 top 2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit3 top 2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit3 top 2]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit3 top 2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit2 top 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit2 top 1]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit2 top 1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fit3 top 1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fit3 top 1]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <remote-alias>fit3 top 1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fit Top 1' datatype='real' name='[fit top 1]' role='measure' type='quantitative' />
      <column caption='Fit Top 2' datatype='real' name='[fit top 2]' role='measure' type='quantitative' />
      <column caption='Fit Top 3' datatype='real' name='[fit top 3]' role='measure' type='quantitative' />
      <column caption='Fit2 Top 1' datatype='real' name='[fit2 top 1]' role='measure' type='quantitative' />
      <column caption='Fit2 Top 2' datatype='real' name='[fit2 top 2]' role='measure' type='quantitative' />
      <column caption='Fit2 Top 3' datatype='real' name='[fit2 top 3]' role='measure' type='quantitative' />
      <column caption='Fit3 Top 1' datatype='real' name='[fit3 top 1]' role='measure' type='quantitative' />
      <column caption='Fit3 Top 2' datatype='real' name='[fit3 top 2]' role='measure' type='quantitative' />
      <column caption='Fit3 Top 3' datatype='real' name='[fit3 top 3]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[fit top 1]' derivation='Avg' name='[avg:fit top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit2 top 1]' derivation='Avg' name='[avg:fit2 top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit3 top 1]' derivation='Avg' name='[avg:fit3 top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit top 1]' derivation='Sum' name='[sum:fit top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit top 2]' derivation='Sum' name='[sum:fit top 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit top 3]' derivation='Sum' name='[sum:fit top 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit2 top 1]' derivation='Sum' name='[sum:fit2 top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit2 top 2]' derivation='Sum' name='[sum:fit2 top 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit2 top 3]' derivation='Sum' name='[sum:fit2 top 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit3 top 1]' derivation='Sum' name='[sum:fit3 top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit3 top 2]' derivation='Sum' name='[sum:fit3 top 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fit3 top 3]' derivation='Sum' name='[sum:fit3 top 3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit top 1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 3:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 2:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 2:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 3:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[avg:top 1:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit3 top 1:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 3:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit2 top 1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
        <column-instance column='[top 1]' derivation='Avg' name='[avg:top 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
        <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
        <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
        <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='predictions.csv' id='predictions.csv_BD19BC12E95C40CFB731F068A2E3FFEB'>
            <properties context=''>
              <relation connection='textscan.1odrbkh1ym3oge18j67771l58zye' name='predictions.csv' table='[predictions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='fit top 1' ordinal='2' />
                  <column datatype='real' name='fit top 2' ordinal='3' />
                  <column datatype='real' name='fit top 3' ordinal='4' />
                  <column datatype='real' name='fit2 top 3' ordinal='5' />
                  <column datatype='real' name='fit3 top 3' ordinal='6' />
                  <column datatype='real' name='fit2 top 2' ordinal='7' />
                  <column datatype='real' name='fit3 top 2' ordinal='8' />
                  <column datatype='real' name='fit2 top 1' ordinal='9' />
                  <column datatype='real' name='fit3 top 1' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='trends1' inline='true' name='federated.1caaq281nf497u148w28p1yhbmf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trends1' name='textscan.1vvhfee1es6igg1144goy09bimcc'>
            <connection class='textscan' directory='C:/Users/User/Desktop/omnilyt/omnilytics' filename='trends1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vvhfee1es6igg1144goy09bimcc' name='trends1.csv' table='[trends1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='top 1' ordinal='1' />
            <column datatype='integer' name='top 2' ordinal='2' />
            <column datatype='integer' name='top 3' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vvhfee1es6igg1144goy09bimcc' name='trends1.csv' table='[trends1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='top 1' ordinal='1' />
            <column datatype='integer' name='top 2' ordinal='2' />
            <column datatype='integer' name='top 3' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trends1.csv_94A65019507040938A7918A321F41C70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>top 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[top 1]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias>top 1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trends1.csv_94A65019507040938A7918A321F41C70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>top 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[top 2]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias>top 2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trends1.csv_94A65019507040938A7918A321F41C70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>top 3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[top 3]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias>top 3</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trends1.csv_94A65019507040938A7918A321F41C70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[trends1.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trends1.csv_94A65019507040938A7918A321F41C70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff2' datatype='real' name='[%Diff (copy)_1684064797136068611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([%of Total (copy)_1684064797136154628])- LOOKUP(ZN([%of Total (copy)_1684064797136154628]), -1)) / ABS(LOOKUP(ZN([%of Total (copy)_1684064797136154628]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff3' datatype='real' name='[%Diff2 (copy)_1684064797136314373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([%of Total2 (copy)_1684064797136322566])- LOOKUP(ZN([%of Total2 (copy)_1684064797136322566]), -1)) / ABS(LOOKUP(ZN([%of Total2 (copy)_1684064797136322566]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth MoM Top 2' datatype='real' name='[%of Total (copy)_1684064797136154628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 2]) / TOTAL(SUM([top 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Groth MoM Top 3' datatype='real' name='[%of Total2 (copy)_1684064797136322566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 3]) / TOTAL(SUM([top 3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff' datatype='real' name='[Calculation_1684064797135233026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1684064797134987264])- LOOKUP(ZN([Calculation_1684064797134987264]), -1)) / ABS(LOOKUP(ZN([Calculation_1684064797134987264]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trends1.csv' datatype='table' name='[__tableau_internal_object_id__].[trends1.csv_94A65019507040938A7918A321F41C70]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
      <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
      <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
      <column-instance column='[top 1]' derivation='Avg' name='[avg:top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 1]' derivation='Sum' name='[pcdf:sum:top 1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 2]' derivation='Sum' name='[pcdf:sum:top 2:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 3]' derivation='Sum' name='[pcdf:sum:top 3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1caaq281nf497u148w28p1yhbmf1].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%of Total (copy)_1684064797136154628]' derivation='User' name='[usr:%of Total (copy)_1684064797136154628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[%of Total2 (copy)_1684064797136322566]' derivation='User' name='[usr:%of Total2 (copy)_1684064797136322566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[top 1]' derivation='Sum' name='[win:sum:top 1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[avg:top 1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[pcdf:sum:top 1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[win:sum:top 1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total (copy)_1684064797136154628:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[pcdf:sum:top 2:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total2 (copy)_1684064797136322566:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[pcdf:sum:top 3:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='trends1.csv' id='trends1.csv_94A65019507040938A7918A321F41C70'>
            <properties context=''>
              <relation connection='textscan.1vvhfee1es6igg1144goy09bimcc' name='trends1.csv' table='[trends1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='top 1' ordinal='1' />
                  <column datatype='integer' name='top 2' ordinal='2' />
                  <column datatype='integer' name='top 3' ordinal='3' />
                  <column datatype='date' name='date' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Values over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{E93EB549-A0B1-4A1B-9984-511C5B336A7C}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Values over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-size' value='1' />
                <format attr='stroke-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tyr:date:qk]</cols>
      </table>
      <simple-id uuid='{82E7BF4D-35E1-4268-B4A9-552430A12044}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-over-month % Growth&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column caption='% Growth MoM Top 2' datatype='real' name='[%of Total (copy)_1684064797136154628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 2]) / TOTAL(SUM([top 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Groth MoM Top 3' datatype='real' name='[%of Total2 (copy)_1684064797136322566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 3]) / TOTAL(SUM([top 3]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Growth MoM Top 1' datatype='real' name='[Calculation_1684064797134987264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([top 1]) / TOTAL(SUM([top 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%of Total (copy)_1684064797136154628]' derivation='User' name='[usr:%of Total (copy)_1684064797136154628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[%of Total2 (copy)_1684064797136322566]' derivation='User' name='[usr:%of Total2 (copy)_1684064797136322566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1684064797134987264]' derivation='User' name='[usr:Calculation_1684064797134987264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total (copy)_1684064797136154628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total2 (copy)_1684064797136322566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total (copy)_1684064797136154628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[usr:\%of Total2 (copy)_1684064797136322566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1caaq281nf497u148w28p1yhbmf1].[usr:Calculation_1684064797134987264:qk]' />
              <color column='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='1' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1caaq281nf497u148w28p1yhbmf1].[Multiple Values]</rows>
        <cols>[federated.1caaq281nf497u148w28p1yhbmf1].[tyr:date:qk]</cols>
      </table>
      <simple-id uuid='{0CB318FA-C448-4BC6-955F-1E63FCE3E7CD}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fits for Top 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.17fievb1quc84d18nb50r08wdcqp' />
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.17fievb1quc84d18nb50r08wdcqp'>
            <column-instance column='[fit top 1]' derivation='Avg' name='[avg:fit top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit2 top 1]' derivation='Avg' name='[avg:fit2 top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit3 top 1]' derivation='Avg' name='[avg:fit3 top 1:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fit Top 1' datatype='real' name='[fit top 1]' role='measure' type='quantitative' />
            <column caption='Fit2 Top 1' datatype='real' name='[fit2 top 1]' role='measure' type='quantitative' />
            <column caption='Fit3 Top 1' datatype='real' name='[fit3 top 1]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column-instance column='[top 1]' derivation='Avg' name='[avg:top 1:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit2 top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[avg:fit3 top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[avg:top 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17fievb1quc84d18nb50r08wdcqp].[twk:date:qk]' value='91' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.29585635662078857' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]</rows>
        <cols>[federated.17fievb1quc84d18nb50r08wdcqp].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{B3C2E164-2E41-4D0A-AB63-2EB394A64289}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fits for Top 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.17fievb1quc84d18nb50r08wdcqp' />
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.17fievb1quc84d18nb50r08wdcqp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fit Top 2' datatype='real' name='[fit top 2]' role='measure' type='quantitative' />
            <column caption='Fit2 Top 2' datatype='real' name='[fit2 top 2]' role='measure' type='quantitative' />
            <column caption='Fit3 Top 2' datatype='real' name='[fit3 top 2]' role='measure' type='quantitative' />
            <column-instance column='[fit top 2]' derivation='Sum' name='[sum:fit top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit2 top 2]' derivation='Sum' name='[sum:fit2 top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit3 top 2]' derivation='Sum' name='[sum:fit3 top 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column-instance column='[top 2]' derivation='Sum' name='[sum:top 2:qk]' pivot='key' type='quantitative' />
            <column caption='Top 2' datatype='integer' name='[top 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17fievb1quc84d18nb50r08wdcqp].[tdy:date:qk]' value='91' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]</rows>
        <cols>[federated.17fievb1quc84d18nb50r08wdcqp].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{6AA28885-13DD-46B0-830A-43F09028E769}' />
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fits for Top 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.17fievb1quc84d18nb50r08wdcqp' />
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.17fievb1quc84d18nb50r08wdcqp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fit Top 3' datatype='real' name='[fit top 3]' role='measure' type='quantitative' />
            <column caption='Fit2 Top 3' datatype='real' name='[fit2 top 3]' role='measure' type='quantitative' />
            <column caption='Fit3 Top 3' datatype='real' name='[fit3 top 3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fit top 3]' derivation='Sum' name='[sum:fit top 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit2 top 3]' derivation='Sum' name='[sum:fit2 top 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit3 top 3]' derivation='Sum' name='[sum:fit3 top 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column-instance column='[top 3]' derivation='Sum' name='[sum:top 3:qk]' pivot='key' type='quantitative' />
            <column caption='Top 3' datatype='integer' name='[top 3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[md:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[md:date:ok]' member='20171001' />
                <groupfilter function='member' level='[md:date:ok]' member='20171002' />
                <groupfilter function='member' level='[md:date:ok]' member='20171003' />
                <groupfilter function='member' level='[md:date:ok]' member='20171004' />
                <groupfilter function='member' level='[md:date:ok]' member='20171005' />
                <groupfilter function='member' level='[md:date:ok]' member='20171006' />
                <groupfilter function='member' level='[md:date:ok]' member='20171007' />
                <groupfilter function='member' level='[md:date:ok]' member='20171008' />
                <groupfilter function='member' level='[md:date:ok]' member='20171009' />
                <groupfilter function='member' level='[md:date:ok]' member='20171010' />
                <groupfilter function='member' level='[md:date:ok]' member='20171011' />
                <groupfilter function='member' level='[md:date:ok]' member='20171012' />
                <groupfilter function='member' level='[md:date:ok]' member='20171013' />
                <groupfilter function='member' level='[md:date:ok]' member='20171014' />
                <groupfilter function='member' level='[md:date:ok]' member='20171015' />
                <groupfilter function='member' level='[md:date:ok]' member='20171016' />
                <groupfilter function='member' level='[md:date:ok]' member='20171017' />
                <groupfilter function='member' level='[md:date:ok]' member='20171018' />
                <groupfilter function='member' level='[md:date:ok]' member='20171019' />
                <groupfilter function='member' level='[md:date:ok]' member='20171020' />
                <groupfilter function='member' level='[md:date:ok]' member='20171021' />
                <groupfilter function='member' level='[md:date:ok]' member='20171022' />
                <groupfilter function='member' level='[md:date:ok]' member='20171023' />
                <groupfilter function='member' level='[md:date:ok]' member='20171024' />
                <groupfilter function='member' level='[md:date:ok]' member='20171025' />
                <groupfilter function='member' level='[md:date:ok]' member='20171026' />
                <groupfilter function='member' level='[md:date:ok]' member='20171027' />
                <groupfilter function='member' level='[md:date:ok]' member='20171028' />
                <groupfilter function='member' level='[md:date:ok]' member='20171029' />
                <groupfilter function='member' level='[md:date:ok]' member='20171030' />
                <groupfilter function='member' level='[md:date:ok]' member='20171031' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</column>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 3:qk]</column>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 3:qk]</column>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 3:qk]</column>
            <column>[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 3:qk]</column>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[md:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17fievb1quc84d18nb50r08wdcqp].[tmn:date:qk]' field-type='quantitative' max='#2016-01-16 02:05:45.688#' min='#2013-09-10 19:33:00.219#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]' field-type='quantitative' max='114.76065207834287' min='60.932969699615633' range-type='fixed' scale='log' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17fievb1quc84d18nb50r08wdcqp].[yr:date:ok]' value='91' />
            <format attr='width' field='[federated.17fievb1quc84d18nb50r08wdcqp].[tmn:date:qk]' value='91' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]</rows>
        <cols>[federated.17fievb1quc84d18nb50r08wdcqp].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{6970BFFE-75DF-4C73-9FFD-BDBAE30B35A4}' />
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.17fievb1quc84d18nb50r08wdcqp' />
            <datasource caption='trends1' name='federated.1caaq281nf497u148w28p1yhbmf1' />
          </datasources>
          <datasource-dependencies datasource='federated.17fievb1quc84d18nb50r08wdcqp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fit Top 1' datatype='real' name='[fit top 1]' role='measure' type='quantitative' />
            <column caption='Fit2 Top 1' datatype='real' name='[fit2 top 1]' role='measure' type='quantitative' />
            <column caption='Fit3 Top 1' datatype='real' name='[fit3 top 1]' role='measure' type='quantitative' />
            <column-instance column='[fit top 1]' derivation='Sum' name='[sum:fit top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit2 top 1]' derivation='Sum' name='[sum:fit2 top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit3 top 1]' derivation='Sum' name='[sum:fit3 top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1caaq281nf497u148w28p1yhbmf1'>
            <column-instance column='[top 1]' derivation='Sum' name='[sum:top 1:qk]' pivot='key' type='quantitative' />
            <column caption='Top 1' datatype='integer' name='[top 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1caaq281nf497u148w28p1yhbmf1].[sum:top 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</rows>
        <cols>[federated.17fievb1quc84d18nb50r08wdcqp].[tyr:date:ok]</cols>
      </table>
      <simple-id uuid='{694559CB-55CF-43F0-8976-5E5F14F023AF}' />
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.17fievb1quc84d18nb50r08wdcqp' />
          </datasources>
          <datasource-dependencies datasource='federated.17fievb1quc84d18nb50r08wdcqp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fit Top 1' datatype='real' name='[fit top 1]' role='measure' type='quantitative' />
            <column caption='Fit2 Top 1' datatype='real' name='[fit2 top 1]' role='measure' type='quantitative' />
            <column caption='Fit3 Top 1' datatype='real' name='[fit3 top 1]' role='measure' type='quantitative' />
            <column-instance column='[fit top 1]' derivation='Sum' name='[sum:fit top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit2 top 1]' derivation='Sum' name='[sum:fit2 top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fit3 top 1]' derivation='Sum' name='[sum:fit3 top 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit2 top 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17fievb1quc84d18nb50r08wdcqp].[sum:fit3 top 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17fievb1quc84d18nb50r08wdcqp].[tdy:date:ok]' value='95' />
            <format attr='height' field='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' value='46' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17fievb1quc84d18nb50r08wdcqp].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]</rows>
        <cols>[federated.17fievb1quc84d18nb50r08wdcqp].[tdy:date:ok]</cols>
      </table>
      <simple-id uuid='{4B71226B-B262-4F8F-A380-3889FD4ACC1E}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='119'>
            <card pane-specification-id='2' param='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{978FD6BC-97E8-40AC-854A-E2A48BBE85C1}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E9EA3EB-F387-4969-9B13-95E75D492A57}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1caaq281nf497u148w28p1yhbmf1].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB286BB8-B8E0-43AA-A4B3-350297920098}' />
    </window>
    <window class='worksheet' name='Sheet 4 (5)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22236B95-90C4-45E6-B325-8CAAE7BAFA7D}' />
    </window>
    <window class='worksheet' name='Sheet 4 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12E4AD48-CB6B-47C3-A2E3-385235BB9F8C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2939880-ABF2-40B9-9B4A-CF980055889E}' />
    </window>
    <window class='worksheet' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DA15B91-CE2F-4997-82BC-94E44463183C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.17fievb1quc84d18nb50r08wdcqp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDFEB53E-70FA-4E3C-8C1E-D93E6B9C277F}' />
    </window>
  </windows>
</workbook>
